/* General Styles */
/* .about-container {
  padding: 0 10px;
  margin: 0 auto;
} */

img {
  max-width: 100%; /* Ensures images never exceed the container width */
  height: auto; /* Maintains aspect ratio */
  display: block; /* Removes extra space below images */
}

/* Content Container */
.about-container {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* text-align: center; */
}

/* Service Header Section */
.about-header {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url("/src/assets/images/bgService.webp");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Text and Image Section */
.about-text-and-image {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  width: 100%;
}

.about-text-section {
  flex: 1;
  max-width: 600px;
  text-align: left;
}

.about-title {
  font-size: 3rem;
  color: #1d70b6;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.about-subtitle {
  font-size: 1.5rem;
  color: #333;
}

.about-img-container {
  flex: 1;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.about-person-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Description Section */
.about-description-section {
  position: absolute;
  top: 80vh;
  text-align: center;
  align-items: center;
}

.about-description {
  font-size: 1.2rem;
  margin: 0 10rem;
}

.highlight {
  color: #1d70b6;
  font-weight: bold;
}

/* Intro Section */
.intro {
  text-align: center;
  margin-top: 2rem;
}

.intro h1 {
  font-size: 2rem;
  font-weight: bold;
}

.intro-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}

.intro-section p {
  flex: 1;
  font-size: 1rem;
  text-align: left;
}

/* mission Section */

.mission-vision {
  text-align: center;
}

.mission-vision h1 {
  font-size: 1.5rem;
  font-weight: bold;
}

.mission-vision-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}

.mission-vision-section p {
  flex: 1;
  font-size: 1rem;
  text-align: left;
  margin-top: 0.5rem;
}

.it-img,
.mv-img {
  max-width: 100%;
  max-width: 600px;
  height: auto;
  border-radius: 8px;
  margin: auto;
}

/* Core Values Section */
.core-values {
  text-align: center;
  margin: 3rem 3rem;
  background-color: #f9f9f9;
}
.core-values h2 {
  font-size: 2rem;
  font-weight: bold;
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.value {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.value:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.icon-placeholder {
  font-size: 3rem;
  margin-bottom: 15px;
}

.value h3 {
  font-size: 1.4rem;
  color: #1d70b6;
  margin-bottom: 10px;
}

.value p {
  font-size: 1rem;
  line-height: 1.5;
}

/* Team Section */
.team {
  text-align: center;
  margin: 50px 0;
}

.team h2 {
  font-size: 2rem;
  color: #1d70b6;
}

.team-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.team-member {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.team-member p {
  font-weight: bold;
}

.team-member:hover {
  transform: scale(1.05);
}

.team-photo-placeholder {
  background: #ddd;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto 10px;
}

/* Responsive Breakpoints */
@media (max-width: 480px) {
  .about-header {
    height: 75vh;
  }
  .about-title {
    font-size: 2rem;
  }
  .about-subtitle {
    font-size: 1.3rem;
  }
  .about-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .about-img-container {
    display: none;
  }
  .about-description-section {
    top: 50vh;
  }
  .about-description {
    font-size: 0.9rem;
    margin: 0 1rem;
  }

  .about-text-section {
    max-width: 100%;
  }

  .about-image-section {
    text-align: center;
    margin-top: 1rem;
  }
  .intro-section {
    flex-direction: column;
  }
  .mission-vision-section {
    flex-direction: column;
  }
  .mission-vision-section p {
    margin: 1rem;
  }
  .it-img,
  .mv-img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    display: block;
    margin: auto;
  }
  .value {
    margin: 0 2rem;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .values-grid {
    grid-template-columns: 1fr 1fr;
  }

  .about-text-and-image {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .about-person-image {
    width: 80%;
    height: auto;
  }

  .about-header {
    height: 84vh;
  }
  .about-description-section {
    top: 60vh;
  }

  .about-title {
    font-size: 1.8rem;
  }

  .about-subtitle {
    font-size: 1.2rem;
  }

  .about-description {
    font-size: 0.9rem;
    margin: 0 2rem;
  }
  .intro-section {
    flex-direction: column;
  }
  .mission-vision-section {
    flex-direction: column;
  }
  .mission-vision-section p {
    margin: 1rem;
  }
  .it-img,
  .mv-img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    display: block;
    margin: auto;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .team-grid {
    grid-template-columns: 1fr 1fr;
  }

  .about-header {
    height: 80vh;
  }
  .about-description-section {
    top: 59vh;
  }
  .about-title {
    font-size: 2rem;
  }
  .about-description {
    margin: 0 2rem;
    font-size: 1rem;
  }
  .intro-section {
    flex-direction: column;
  }
  .mission-vision-section {
    flex-direction: column;
  }
  /* .mission-vision-section p {
    margin: 1rem;
  } */
  .it-img,
  .mv-img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    display: block;
    margin: auto;
  }
}

@media (min-width: 1025px) and (max-width: 1200px) {
  .about-description {
    margin: 0 2rem;
    font-size: 1rem;
  }
}

@media (min-width: 1201px) and (max-width: 1400px) {
  .core-values {
    padding: 0 10px;
  }
  .about-description {
    margin: 0 5rem;
    font-size: 1rem;
  }

  .about-title {
    font-size: 2.5rem;
    color: #1d70b6;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }

  .about-person-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }

  /* Description Section */
  .about-description-section {
    position: absolute;
    top: 80vh;
    text-align: center;
    align-items: center;
  }
}
